<!doctype html>
<html lang="es">
<head>
    <title>Cookie-Richtlinie</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
      rel="stylesheet">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }

      * {
          min-width: 0;
      }

      body {
          line-height: 1;
          font-family: "Roboto", serif;
          letter-spacing: 0.75px;
          line-height: 1.25;
      }

      ol, ul {
          list-style: none;
      }

      blockquote, q {
          quotes: none;
      }

      h2:not(:first-of-type) {
        padding-top: 0.5rem;
        border-top: 1px solid gray;
      }

      h2 {
        color: #333
      }

      p {
        margin-bottom: 0.5rem;
        color: #4d4848;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      .flex {
          display: flex;
      }

      .flex-col {
          flex-direction: column;
      }

      .items-center {
          align-items: center;
      }

      .justify-center {
          justify-content: center;
      }

      .w-full {
          width: 100%;
      }

      .min-h-screen {
          min-height: 100vh;
      }

      .max-w-\[90\%\] {
          max-width: 90%;
      }

      .mx-auto {
          margin-left: auto;
          margin-right: auto;
      }

      .container {
          width: 100%;
      }

      .gap-2 {
          gap: 0.5rem;
      }

      .py-10 {
          padding-top: 2.5rem;
          padding-bottom: 2.5rem;
      }

      .font-bold {
          font-weight: bold;
      }

      .text-4xl {
          font-size: 2.25rem;
          line-height: 2.5rem;
      }

      .font-medium {
          font-weight: 500;
      }

      .text-2xl {
          font-size: 1.5rem;
          line-height: 2rem;
      }

      .list-disc {
          list-style-type: disc;
      }

      .list-inside {
          list-style-position: inside;
      }
    </style>
</head>
<body class="flex items-center justify-center w-full min-h-screen max-w-[1000px] mx-auto">
<main class="flex flex-col w-full max-w-[90%] container justify-center gap-2 py-10">
    <h1 class="font-bold text-4xl">Política de cookies</h1>
    <h2 class="font-medium text-2xl">Introducción</h2>
    <p>
        Esta Política de Cookies explica cómo <b>
        <script>const hostname = window.location.hostname;
        const name = hostname[0].toUpperCase() + hostname.slice(1, hostname.length);
        document.write(name)</script>
    </b> ("nosotros", "nos" y "nuestro") utiliza cookies y similares
        tecnologías
        a
        reconocerle cuando visita nuestro sitio web en
        <script>document.write(window.location.origin)</script>
        . Explica qué son estas tecnologías y por qué.
        nosotros
        usar
        ellos, así como sus derechos a controlar nuestro uso de ellos.
    </p>


    <h2 class="font-medium text-2xl">¿Qué son las cookies?</h2>
    <p>Las cookies son pequeños archivos de datos que se colocan en su computadora o dispositivo móvil cuando visita un
        sitio web. Galletas
        son
        ampliamente utilizado por los propietarios de sitios web para que sus sitios web funcionen, o para que funcionen
        de manera más eficiente, así como para
        proporcionar
        información de presentación de informes.</p>

    <p>Cookies establecidas por el propietario del sitio web (en este caso, <b>
        <script>document.write(name)</script>
    </b>) se denominan "cookies de origen". Galletas
        colocar
        por
        terceros distintos del propietario del sitio web se denominan "cookies de terceros". Las cookies de terceros
        permiten a terceros
        características
        o funcionalidad que se proporcionará en o a través del sitio web (por ejemplo, publicidad, contenido interactivo
        y
        analítica).
        El
        Las partes que configuran estas cookies de terceros pueden reconocer su computadora tanto cuando visita el sitio
        web en
        pregunta
        y
        también cuando visita otros sitios web determinados.
    </p>

    <h2 class="font-medium text-2xl">¿Por qué utilizamos cookies?</h2>
    <p>Utilizamos cookies propias y de terceros por varios motivos. Algunas cookies son necesarias por motivos técnicos.
        en
        orden
        para que nuestros sitios web funcionen, y nos referimos a ellas como cookies "esenciales" o "estrictamente
        necesarias". Otras galletas
        también
        nos permiten rastrear y orientar los intereses de nuestros usuarios para mejorar la experiencia en nuestras
        Propiedades en línea.
        Tercero
        Las partes envían cookies a través de nuestros sitios web con fines publicitarios, analíticos y otros fines.
        Esto se describe en
        más
        detalle a continuación.</p>


    <p>Los tipos de cookies utilizadas en nuestro sitio web:</p>
    <ul class="list-disc list-inside">
        <li>Cookies esenciales: estas cookies son estrictamente necesarias para brindarle los servicios disponibles a
            través de nuestro
            Sitios web
            y
            para utilizar algunas de sus funciones, como el acceso a áreas seguras.
        </li>
        <li>Cookies de rendimiento y funcionalidad: estas cookies se utilizan para mejorar el rendimiento y la
            funcionalidad.
            de nuestro
            Sitios web pero no son esenciales para su uso. Sin embargo, sin estas cookies, ciertas funciones pueden
            convertirse
            indisponible.
        </li>
        <li>
            Cookies de análisis y personalización: estas cookies recopilan información que se utiliza de forma agregada
            ayudar
            a nosotros
            comprender cómo se utilizan nuestros sitios web o qué tan efectivas son nuestras campañas de marketing, o
            para ayudarnos
            personalizar nuestro
            Sitios web para ti.
        </li>
        <li>
            Cookies publicitarias: estas cookies se utilizan para hacer que los mensajes publicitarios sean más
            relevantes para usted. Ellos realizan
            funciones
            como evitar que el mismo anuncio vuelva a aparecer continuamente, garantizar que los anuncios se muestren
            correctamente para
            anunciantes,
            y
            en algunos casos, seleccionar anuncios que se basen en sus intereses.
        </li>
    </ul>


    <h2 class="font-medium text-2xl">¿Cómo puedo controlar las cookies?</h2>
    <p>Tienes derecho a decidir si aceptas o rechazas las cookies. Puede ejercer sus derechos de cookies configurando
        su
        preferencias en el Administrador de consentimiento de cookies. El Administrador de consentimiento de cookies le
        permite seleccionar qué categorías de
        galletas
        aceptas o rechazas. Las cookies esenciales no se pueden rechazar ya que son estrictamente necesarias para
        proporcionarle
        servicios.</p>
    <p>Los pasos específicos para hacer esto varían de un navegador a otro, así que consulte el menú de ayuda de su
        navegador para obtener más información.
        información.</p>

    <h2 class="font-medium text-2xl">
        Cambios en la Política de Cookies
    </h2>
    <p>Podemos actualizar esta Política de cookies de vez en cuando para reflejar, por ejemplo, cambios en las cookies
        que utilizamos.
        usar
        o
        por otras razones operativas, legales o regulatorias. Por lo tanto, vuelva a visitar esta Política de cookies
        periódicamente para
        permanecer
        informado sobre nuestro uso de cookies y tecnologías relacionadas.</p>

    <h2 class="font-medium text-2xl">Contáctenos</h2>
    <p>Si tiene alguna pregunta sobre nuestro uso de cookies u otras tecnologías, envíenos un correo electrónico.</p>
</main>
</body>
</html>